
#api
NODE_ENV=dev
API_PORT=3333
PRISMA_PORT=5555
#postgres volume
POSGRESDB_VOLUME_PATH=/you/path/name/api-my-blog/.volumes 
#postgres access
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=youHardPassword
#postgres access gui
PGADMIN_DEFAULT_EMAIL=ambient@dev.com
PGADMIN_DEFAULT_PASSWORD=youHardPassword
PGADMIN_LISTEN_PORT=8082
#prisma orm
#DATABASE_URL="postgresql://root:youHardPassword@postgresdb:5432/blog_development?schema=public"
